# def export():

#     element_info_path = F"{Utilities.get_current_directory()}\\ElementInfo.csv"

#     elements = []

#     elements.append(["Ac", "Actinium", 227])
#     elements.append(["Ag", "Silver", 107.8682])
#     elements.append(["Al", "Aluminum", 26.9815386])
#     elements.append(["Ar", "Argon", 39.948])
#     elements.append(["As", "Arsenic", 74.9216])
#     elements.append(["At", "Astatine", 210])
#     elements.append(["Au", "Gold", 196.966569])
#     elements.append(["B", "Boron", 10.811])
#     elements.append(["Ba", "Barium", 137.327])
#     elements.append(["Be", "Beryllium", 9.012182])
#     elements.append(["Bi", "Bismuth", 208.9804])
#     elements.append(["Br", "Bromine", 79.904])
#     elements.append(["C", "Carbon", 12.0107])
#     elements.append(["Ca", "Calcium", 40.078])
#     elements.append(["Cd", "Cadmium", 112.411])
#     elements.append(["Ce", "Cerium", 140.116])
#     elements.append(["Cl", "Chlorine", 35.453])
#     elements.append(["Co", "Cobalt", 58.933195])
#     elements.append(["Cr", "Chromium", 51.9961])
#     elements.append(["Cs", "Cesium", 132.9054519])
#     elements.append(["Cu", "Copper", 63.546])
#     elements.append(["Dy", "Dysprosium", 162.5])
#     elements.append(["Er", "Erbium", 167.259])
#     elements.append(["Eu", "Europium", 151.964])
#     elements.append(["F", "Fluorine", 18.9984032])
#     elements.append(["Fe", "Iron", 55.845])
#     elements.append(["Fr", "Francium", 223])
#     elements.append(["Ga", "Gallium", 69.723])
#     elements.append(["Gd", "Gadolinium", 157.25])
#     elements.append(["Ge", "Germanium", 72.64])
#     elements.append(["H", "Hydrogen", 1.00794])
#     elements.append(["He", "Helium", 4.002602])
#     elements.append(["Hf", "Hafnium", 178.49])
#     elements.append(["Hg", "Mercury", 200.59])
#     elements.append(["Ho", "Holmium", 164.93032])
#     elements.append(["I", "Iodine", 126.90447])
#     elements.append(["In", "Indium", 114.818])
#     elements.append(["Ir", "Iridium", 192.217])
#     elements.append(["K", "Potassium", 39.0983])
#     elements.append(["Kr", "Krypton", 83.798])
#     elements.append(["La", "Lanthanum", 138.90547])
#     elements.append(["Li", "Lithium", 6.941])
#     elements.append(["Lu", "Lutetium", 174.9668])
#     elements.append(["Mg", "Magnesium", 24.305])
#     elements.append(["Mn", "Manganese", 54.938045])
#     elements.append(["Mo", "Molybdenum", 95.96])
#     elements.append(["N", "Nitrogen", 14.0067])
#     elements.append(["Na", "Sodium", 22.98976928])
#     elements.append(["Nb", "Niobium", 92.90638])
#     elements.append(["Nd", "Neodymium", 144.242])
#     elements.append(["Ne", "Neon", 20.1797])
#     elements.append(["Ni", "Nickel", 58.6934])
#     elements.append(["Np", "Neptunium", 237])
#     elements.append(["O", "Oxygen", 15.9994])
#     elements.append(["Os", "Osmium", 190.23])
#     elements.append(["P", "Phosphorus", 30.973762])
#     elements.append(["Pa", "Protactinium", 231.03588])
#     elements.append(["Pb", "Lead", 207.2])
#     elements.append(["Pd", "Palladium", 106.42])
#     elements.append(["Pm", "Promethium", 145])
#     elements.append(["Po", "Polonium", 209])
#     elements.append(["Pr", "Praseodymium", 140.90765])
#     elements.append(["Pt", "Platinum", 195.084])
#     elements.append(["Pu", "Plutonium", 244])
#     elements.append(["Ra", "Radium", 226])
#     elements.append(["Rb", "Rubidium", 85.4678])
#     elements.append(["Re", "Rhenium", 186.207])
#     elements.append(["Rh", "Rhodium", 102.9055])
#     elements.append(["Rn", "Radon", 222])
#     elements.append(["Ru", "Ruthenium", 101.07])
#     elements.append(["S", "Sulfur", 32.065])
#     elements.append(["Sb", "Antimony", 121.76])
#     elements.append(["Sc", "Scandium", 44.955912])
#     elements.append(["Se", "Selenium", 78.96])
#     elements.append(["Si", "Silicon", 28.0855])
#     elements.append(["Sm", "Samarium", 150.36])
#     elements.append(["Sn", "Tin", 118.71])
#     elements.append(["Sr", "Strontium", 87.62])
#     elements.append(["Ta", "Tantalum", 180.94788])
#     elements.append(["Tb", "Terbium", 158.92535])
#     elements.append(["Tc", "Technetium", 98])
#     elements.append(["Te", "Tellurium", 127.6])
#     elements.append(["Th", "Thorium", 232.03806])
#     elements.append(["Ti", "Titanium", 47.867])
#     elements.append(["Tl", "Thallium", 204.3833])
#     elements.append(["Tm", "Thulium", 168.93421])
#     elements.append(["U", "Uranium", 238.02891])
#     elements.append(["V", "Vanadium", 50.9415])
#     elements.append(["W", "Tungsten", 183.84])
#     elements.append(["Xe", "Xenon", 131.293])
#     elements.append(["Y", "Yttrium", 88.90585])
#     elements.append(["Yb", "Ytterbium", 173.054])
#     elements.append(["Zn", "Zinc", 65.38])
#     elements.append(["Zr", "Zirconium", 91.224])

#     with open(element_info_path, 'w') as file:
#         file.write("Symbol, Name, AtomicMass\n")

#         for element in elements:
#             file.write(F"{element[0]}, {element[1]}, {element[2]}\n")
