{
	// Place your CSE111 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Base CSE111": {
		"prefix": "CSE111",
		"body": [
			"from os import system, name",
			"import os",
			"",
			"class Utilities:",
			"    ",
			"    def clear_screen():",
			"        system(\"cls\" if name == \"nt\" else \"clear\")",
			"",
			"    def yes_no_prompt(prompt):",
			"        print(prompt)",
			"        return input().strip().lower() == 'y'",
			"    ",
			"    def get_current_directory():",
			"        return os.path.dirname(os.path.realpath(__file__))",
			"",
			"def main():",
			"    pass",
			"",
			"if __name__ == \"__main__\":",
			"    main()"
		],
		"description": "Base Code"
	}
}